<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GkY-XY-RYg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SeekAsiaAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeekLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-GU-86D">
                                <rect key="frame" x="122" y="419.66666666666669" width="149" height="38"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXW-GU-86D" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g8g-nY-e8Q"/>
                            <constraint firstItem="KXW-GU-86D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zan-sN-al0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwp-Fc-AXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="5"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="uuq-go-GzL">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="TR4-9U-zgb" customClass="MyProfileViewController" customModule="SeekAsiaAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB9-pe-yOS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-mm-JoH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-h9-FEh">
                                        <rect key="frame" x="148.66666666666666" y="72" width="76" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CeU-h9-FEh" firstAttribute="centerY" secondItem="dPl-mm-JoH" secondAttribute="centerY" constant="20.166666666666629" id="8hP-Q3-P9c"/>
                                    <constraint firstItem="CeU-h9-FEh" firstAttribute="centerX" secondItem="dPl-mm-JoH" secondAttribute="centerX" constant="-10" id="J83-GH-zwF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-t0-kmT" userLabel="ViewAvatar">
                                <rect key="frame" x="0.0" y="135" width="393" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-kh-Gym">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="119.99999999999997" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="6nn-km-STp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fxg-kh-Gym" secondAttribute="bottom" id="ArN-wt-ZHo"/>
                                    <constraint firstItem="Fxg-kh-Gym" firstAttribute="centerX" secondItem="fJY-t0-kmT" secondAttribute="centerX" id="bP6-BA-feK"/>
                                    <constraint firstItem="Fxg-kh-Gym" firstAttribute="top" secondItem="fJY-t0-kmT" secondAttribute="top" id="cVp-cg-XbS"/>
                                    <constraint firstItem="Fxg-kh-Gym" firstAttribute="width" secondItem="fJY-t0-kmT" secondAttribute="height" multiplier="1:1" id="hPQ-B2-ufK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-Ob-bI9" userLabel="ViewUnderlineAvatar">
                                <rect key="frame" x="0.0" y="265" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Lt-a9-bzI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P04-UC-vI1">
                                <rect key="frame" x="15" y="316" width="75.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-wI-cdu">
                                <rect key="frame" x="15" y="347" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-lv-td3">
                                <rect key="frame" x="15" y="409" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-J6-l2N">
                                <rect key="frame" x="15" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-B9-Wby" userLabel="ViewUnderlineFullName">
                                <rect key="frame" x="50" y="388" width="293" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="heV-JW-orP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-Rk-wci">
                                <rect key="frame" x="15.000000000000007" y="502" width="125.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-NP-eVg">
                                <rect key="frame" x="15" y="533" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-NH-udd" userLabel="ViewUnderlineCompany">
                                <rect key="frame" x="50" y="481" width="293" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ip5-m3-qIx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q30-iX-0ql">
                                <rect key="frame" x="15.000000000000004" y="595" width="61.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-ku-GXn">
                                <rect key="frame" x="15" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-xd-yVh" userLabel="ViewUnderlineAvatar">
                                <rect key="frame" x="50" y="574" width="293" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oJ7-Vj-Rbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-nC-leI" userLabel="ViewUnderlineAvatar">
                                <rect key="frame" x="50" y="667" width="293" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jZX-Np-Qtq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-gN-Vfw" customClass="BaseButton" customModule="SeekAsiaAssesment" customModuleProvider="target">
                                <rect key="frame" x="20" y="710" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v8M-nS-GHY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Logout"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="uJi-XR-CGi" eventType="touchUpInside" id="YEh-Fw-v20"/>
                                    <action selector="btnLogoutPressed:" destination="TR4-9U-zgb" eventType="touchUpInside" id="QNP-m9-Hcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nq6-Kd-q4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXu-xd-yVh" firstAttribute="leading" secondItem="v4n-NH-udd" secondAttribute="leading" id="1OT-bP-4Gt"/>
                            <constraint firstItem="dPl-mm-JoH" firstAttribute="height" secondItem="aB9-pe-yOS" secondAttribute="height" multiplier="0.149061" id="27X-Xi-3Wx"/>
                            <constraint firstItem="Y43-nC-leI" firstAttribute="trailing" secondItem="XXu-xd-yVh" secondAttribute="trailing" id="5nP-jg-Zcd"/>
                            <constraint firstItem="isK-J6-l2N" firstAttribute="top" secondItem="IGr-lv-td3" secondAttribute="bottom" constant="10" id="DZN-9k-lYh"/>
                            <constraint firstItem="YqR-B9-Wby" firstAttribute="top" secondItem="ZHg-wI-cdu" secondAttribute="bottom" constant="20" id="Du5-RG-YzX"/>
                            <constraint firstItem="v4n-NH-udd" firstAttribute="top" secondItem="isK-J6-l2N" secondAttribute="bottom" constant="20" id="Ehc-fW-Gn3"/>
                            <constraint firstItem="Y43-nC-leI" firstAttribute="leading" secondItem="XXu-xd-yVh" secondAttribute="leading" id="F5j-qa-771"/>
                            <constraint firstItem="nq6-Kd-q4r" firstAttribute="trailing" secondItem="Ax6-Ob-bI9" secondAttribute="trailing" id="Gl7-5T-3va"/>
                            <constraint firstItem="EDH-ku-GXn" firstAttribute="top" secondItem="q30-iX-0ql" secondAttribute="bottom" constant="10" id="HsY-VF-xyy"/>
                            <constraint firstItem="XXu-xd-yVh" firstAttribute="top" secondItem="EtM-NP-eVg" secondAttribute="bottom" constant="20" id="Jpu-DS-3IR"/>
                            <constraint firstItem="IGr-lv-td3" firstAttribute="leading" secondItem="P04-UC-vI1" secondAttribute="leading" id="K1k-WJ-CE0"/>
                            <constraint firstItem="ZPw-Rk-wci" firstAttribute="leading" secondItem="P04-UC-vI1" secondAttribute="leading" id="N1W-QE-kg1"/>
                            <constraint firstItem="EtM-NP-eVg" firstAttribute="top" secondItem="ZPw-Rk-wci" secondAttribute="bottom" constant="10" id="NeQ-WW-cqr"/>
                            <constraint firstItem="XXu-xd-yVh" firstAttribute="trailing" secondItem="v4n-NH-udd" secondAttribute="trailing" id="Nhu-nS-Boo"/>
                            <constraint firstItem="Z35-gN-Vfw" firstAttribute="leading" secondItem="nq6-Kd-q4r" secondAttribute="leading" constant="20" id="ROU-Pk-ZL7"/>
                            <constraint firstItem="nq6-Kd-q4r" firstAttribute="trailing" secondItem="Z35-gN-Vfw" secondAttribute="trailing" constant="20" id="Sa5-Yy-AZU"/>
                            <constraint firstItem="EDH-ku-GXn" firstAttribute="leading" secondItem="q30-iX-0ql" secondAttribute="leading" id="SbK-kc-WsZ"/>
                            <constraint firstItem="fJY-t0-kmT" firstAttribute="leading" secondItem="nq6-Kd-q4r" secondAttribute="leading" id="Sfe-L3-dTZ"/>
                            <constraint firstItem="EtM-NP-eVg" firstAttribute="leading" secondItem="ZPw-Rk-wci" secondAttribute="leading" id="TIB-cI-E8C"/>
                            <constraint firstAttribute="trailing" secondItem="YqR-B9-Wby" secondAttribute="trailing" constant="50" id="U7k-ZE-Tt0"/>
                            <constraint firstItem="Z35-gN-Vfw" firstAttribute="top" secondItem="Y43-nC-leI" secondAttribute="bottom" constant="42" id="UoH-9N-EXR"/>
                            <constraint firstItem="q30-iX-0ql" firstAttribute="top" secondItem="XXu-xd-yVh" secondAttribute="bottom" constant="20" id="Uyd-nf-qgJ"/>
                            <constraint firstItem="dPl-mm-JoH" firstAttribute="top" secondItem="aB9-pe-yOS" secondAttribute="top" id="XHX-ag-0xU"/>
                            <constraint firstItem="IGr-lv-td3" firstAttribute="top" secondItem="YqR-B9-Wby" secondAttribute="bottom" constant="20" id="bXO-1q-2iv"/>
                            <constraint firstItem="Ax6-Ob-bI9" firstAttribute="top" secondItem="fJY-t0-kmT" secondAttribute="bottom" constant="10" id="dVT-Ay-6L5"/>
                            <constraint firstItem="isK-J6-l2N" firstAttribute="leading" secondItem="IGr-lv-td3" secondAttribute="leading" id="di3-zp-w2t"/>
                            <constraint firstItem="dPl-mm-JoH" firstAttribute="leading" secondItem="nq6-Kd-q4r" secondAttribute="leading" id="fOS-Wx-b0W"/>
                            <constraint firstItem="dPl-mm-JoH" firstAttribute="trailing" secondItem="nq6-Kd-q4r" secondAttribute="trailing" id="gBH-Bs-PuN"/>
                            <constraint firstItem="P04-UC-vI1" firstAttribute="top" secondItem="Ax6-Ob-bI9" secondAttribute="bottom" constant="50" id="gW0-GH-253"/>
                            <constraint firstItem="Ax6-Ob-bI9" firstAttribute="leading" secondItem="nq6-Kd-q4r" secondAttribute="leading" id="gcQ-u1-mVL"/>
                            <constraint firstItem="q30-iX-0ql" firstAttribute="leading" secondItem="ZPw-Rk-wci" secondAttribute="leading" id="jTZ-Xd-TDY"/>
                            <constraint firstItem="fJY-t0-kmT" firstAttribute="trailing" secondItem="nq6-Kd-q4r" secondAttribute="trailing" id="kZY-ki-hi7"/>
                            <constraint firstItem="fJY-t0-kmT" firstAttribute="top" secondItem="dPl-mm-JoH" secondAttribute="bottom" constant="8" symbolic="YES" id="lhT-Kx-QVI"/>
                            <constraint firstItem="v4n-NH-udd" firstAttribute="trailing" secondItem="YqR-B9-Wby" secondAttribute="trailing" id="mAl-5t-cbX"/>
                            <constraint firstItem="P04-UC-vI1" firstAttribute="leading" secondItem="nq6-Kd-q4r" secondAttribute="leading" constant="15" id="n3b-ZA-ALC"/>
                            <constraint firstItem="ZHg-wI-cdu" firstAttribute="leading" secondItem="P04-UC-vI1" secondAttribute="leading" id="o8p-3D-gwU"/>
                            <constraint firstItem="v4n-NH-udd" firstAttribute="leading" secondItem="YqR-B9-Wby" secondAttribute="leading" id="tVx-ut-cQr"/>
                            <constraint firstItem="ZPw-Rk-wci" firstAttribute="top" secondItem="v4n-NH-udd" secondAttribute="bottom" constant="20" id="twc-gS-sOu"/>
                            <constraint firstItem="YqR-B9-Wby" firstAttribute="leading" secondItem="aB9-pe-yOS" secondAttribute="leading" constant="50" id="wJ7-Z4-YTJ"/>
                            <constraint firstItem="ZHg-wI-cdu" firstAttribute="top" secondItem="P04-UC-vI1" secondAttribute="bottom" constant="10" id="y1g-op-9sk"/>
                            <constraint firstItem="Y43-nC-leI" firstAttribute="top" secondItem="EDH-ku-GXn" secondAttribute="bottom" constant="20" id="z9k-z6-obe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="McM-hJ-tc8"/>
                    <connections>
                        <outlet property="lblCurrentCompany" destination="isK-J6-l2N" id="0lc-k7-DRa"/>
                        <outlet property="lblCurrentCompanyTitle" destination="IGr-lv-td3" id="jVY-08-6sD"/>
                        <outlet property="lblFullName" destination="ZHg-wI-cdu" id="kll-Z7-ZKC"/>
                        <outlet property="lblFullNameTitle" destination="P04-UC-vI1" id="wax-5J-1NF"/>
                        <outlet property="lblResume" destination="EDH-ku-GXn" id="M0E-Eb-P7U"/>
                        <outlet property="lblResumeTitle" destination="q30-iX-0ql" id="nwL-Ib-8Z8"/>
                        <outlet property="lblTotalExperience" destination="EtM-NP-eVg" id="MZY-ib-L0t"/>
                        <outlet property="lblTotalExperienceTitle" destination="ZPw-Rk-wci" id="Dxa-Yb-iMF"/>
                        <outlet property="viewNavBar" destination="dPl-mm-JoH" id="3oB-hl-SbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoM-os-Hfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="1413.3802816901409"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sBP-cE-2Um">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gvD-Al-JWm" customClass="HomeViewController" customModule="SeekAsiaAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixS-mg-vbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-vx-18g" userLabel="ViewNav">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, Syed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0m-AA-1Hb">
                                        <rect key="frame" x="10" y="67" width="357" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="msI-pM-2bM">
                                <rect key="frame" x="0.0" y="127.66666666666669" width="393" height="641.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfa-2v-Cd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkG-vx-18g" firstAttribute="height" secondItem="ixS-mg-vbR" secondAttribute="height" multiplier="0.15" id="6o7-8c-Mhb"/>
                            <constraint firstItem="msI-pM-2bM" firstAttribute="leading" secondItem="Rfa-2v-Cd5" secondAttribute="leading" id="M1l-1I-F8m"/>
                            <constraint firstItem="msI-pM-2bM" firstAttribute="top" secondItem="OkG-vx-18g" secondAttribute="bottom" id="TTF-ul-7rn"/>
                            <constraint firstItem="Rfa-2v-Cd5" firstAttribute="trailing" secondItem="OkG-vx-18g" secondAttribute="trailing" id="YLa-lR-WpO"/>
                            <constraint firstItem="OkG-vx-18g" firstAttribute="leading" secondItem="Rfa-2v-Cd5" secondAttribute="leading" id="cED-lG-oLj"/>
                            <constraint firstItem="Rfa-2v-Cd5" firstAttribute="bottom" secondItem="msI-pM-2bM" secondAttribute="bottom" id="jTh-1k-XRZ"/>
                            <constraint firstItem="Rfa-2v-Cd5" firstAttribute="trailing" secondItem="msI-pM-2bM" secondAttribute="trailing" id="kbd-gJ-Obt"/>
                            <constraint firstItem="OkG-vx-18g" firstAttribute="top" secondItem="ixS-mg-vbR" secondAttribute="top" id="tKF-Vz-9xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46T-IA-6vJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="jobsListTableView" destination="msI-pM-2bM" id="oB0-o7-849"/>
                        <outlet property="viewNavBar" destination="OkG-vx-18g" id="Syy-qU-W3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-Bb-aca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="685.91549295774655"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="aTB-af-UW6">
            <objects>
                <viewController storyboardIdentifier="JobDetailViewController" id="YLq-t0-tYx" customClass="JobDetailViewController" customModule="SeekAsiaAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4t-LQ-cWK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-Uy-LjG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-vT-zCs">
                                        <rect key="frame" x="157.33333333333334" y="70" width="78.333333333333343" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bim-4p-fYA">
                                        <rect key="frame" x="15" y="70" width="56" height="34.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <fontDescription key="titleFontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToHomeScreen" destination="YLq-t0-tYx" eventType="touchUpInside" id="2IR-P4-w95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bim-4p-fYA" firstAttribute="leading" secondItem="9Sx-Uy-LjG" secondAttribute="leading" constant="15" id="JRe-vx-uY7"/>
                                    <constraint firstItem="bim-4p-fYA" firstAttribute="top" secondItem="9Sx-Uy-LjG" secondAttribute="top" constant="70" id="VtX-Vz-i5l"/>
                                    <constraint firstItem="IpD-vT-zCs" firstAttribute="centerX" secondItem="9Sx-Uy-LjG" secondAttribute="centerX" id="Z8m-We-6VU"/>
                                    <constraint firstItem="IpD-vT-zCs" firstAttribute="top" secondItem="bim-4p-fYA" secondAttribute="top" id="jlC-Su-qju"/>
                                    <constraint firstItem="IpD-vT-zCs" firstAttribute="bottom" secondItem="bim-4p-fYA" secondAttribute="bottom" id="l81-2H-jdO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-Y0-auH">
                                <rect key="frame" x="0.0" y="167" width="393" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-Ae-NmX">
                                        <rect key="frame" x="15" y="15" width="65.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brM-R6-WPb">
                                        <rect key="frame" x="15" y="89.333333333333314" width="87.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-ze-FSC">
                                        <rect key="frame" x="283" y="238.66666666666669" width="100" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-c2-57I">
                                        <rect key="frame" x="15" y="238.66666666666669" width="65.333333333333329" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-1k-DOV">
                                        <rect key="frame" x="15.000000000000004" y="164" width="62.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-a0-6DL">
                                        <rect key="frame" x="15" y="45" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-Zv-zDn">
                                        <rect key="frame" x="15" y="119.66666666666669" width="31" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-Uf-fwq">
                                        <rect key="frame" x="15" y="194.33333333333331" width="31" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-NZ-N3N">
                                        <rect key="frame" x="15" y="269" width="31" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V35-Pf-EIj">
                                        <rect key="frame" x="283" y="269" width="31" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WJU-Uf-fwq" firstAttribute="leading" secondItem="HJL-1k-DOV" secondAttribute="leading" id="20n-yB-QXl"/>
                                    <constraint firstItem="HJL-1k-DOV" firstAttribute="top" secondItem="C9J-Zv-zDn" secondAttribute="bottom" constant="30" id="6Gj-3Y-ns4"/>
                                    <constraint firstItem="OWE-NZ-N3N" firstAttribute="top" secondItem="RUw-c2-57I" secondAttribute="bottom" constant="10" id="8j2-qf-jBc"/>
                                    <constraint firstItem="oQj-Ae-NmX" firstAttribute="leading" secondItem="RpW-Y0-auH" secondAttribute="leading" constant="15" id="BxY-jU-MFV"/>
                                    <constraint firstItem="OWE-NZ-N3N" firstAttribute="leading" secondItem="RUw-c2-57I" secondAttribute="leading" id="HSI-Kj-xN6"/>
                                    <constraint firstItem="C9J-Zv-zDn" firstAttribute="leading" secondItem="brM-R6-WPb" secondAttribute="leading" id="IZd-uB-vol"/>
                                    <constraint firstItem="brM-R6-WPb" firstAttribute="leading" secondItem="oQj-Ae-NmX" secondAttribute="leading" id="LvP-BM-CX0"/>
                                    <constraint firstItem="V35-Pf-EIj" firstAttribute="top" secondItem="hLy-ze-FSC" secondAttribute="bottom" constant="10" id="MAH-0Y-UfH"/>
                                    <constraint firstItem="RUw-c2-57I" firstAttribute="leading" secondItem="HJL-1k-DOV" secondAttribute="leading" id="MQW-Tp-Etm"/>
                                    <constraint firstItem="V35-Pf-EIj" firstAttribute="leading" secondItem="hLy-ze-FSC" secondAttribute="leading" id="OeI-Gr-uOZ"/>
                                    <constraint firstItem="hLy-ze-FSC" firstAttribute="top" secondItem="RUw-c2-57I" secondAttribute="top" id="SLc-yk-V30"/>
                                    <constraint firstItem="WJU-Uf-fwq" firstAttribute="top" secondItem="HJL-1k-DOV" secondAttribute="bottom" constant="10" id="XBv-rv-0ja"/>
                                    <constraint firstItem="C9J-Zv-zDn" firstAttribute="top" secondItem="brM-R6-WPb" secondAttribute="bottom" constant="10" id="YFz-Uo-DdW"/>
                                    <constraint firstItem="brM-R6-WPb" firstAttribute="top" secondItem="gfw-a0-6DL" secondAttribute="bottom" constant="30" id="YhP-TZ-2bI"/>
                                    <constraint firstAttribute="trailing" secondItem="hLy-ze-FSC" secondAttribute="trailing" constant="10" id="aqE-h5-S4x"/>
                                    <constraint firstItem="RUw-c2-57I" firstAttribute="top" secondItem="WJU-Uf-fwq" secondAttribute="bottom" constant="30" id="dtp-Q5-QIU"/>
                                    <constraint firstItem="gfw-a0-6DL" firstAttribute="leading" secondItem="oQj-Ae-NmX" secondAttribute="leading" id="rfU-pu-UpG"/>
                                    <constraint firstItem="oQj-Ae-NmX" firstAttribute="top" secondItem="RpW-Y0-auH" secondAttribute="top" constant="15" id="yuF-Kw-GHX"/>
                                    <constraint firstItem="HJL-1k-DOV" firstAttribute="leading" secondItem="brM-R6-WPb" secondAttribute="leading" id="ywG-2m-QoQ"/>
                                    <constraint firstItem="gfw-a0-6DL" firstAttribute="top" secondItem="oQj-Ae-NmX" secondAttribute="bottom" constant="10" id="zr2-lG-gjG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-5a-DvW" customClass="BaseButton" customModule="SeekAsiaAssesment" customModuleProvider="target">
                                <rect key="frame" x="20" y="743" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kum-qJ-C5i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Apply"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnApplyPressed:" destination="YLq-t0-tYx" eventType="touchUpInside" id="Voc-OS-FIc"/>
                                    <action selector="btnLoginPressed:" destination="uJi-XR-CGi" eventType="touchUpInside" id="bao-hO-sa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOf-T1-XMO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOf-T1-XMO" firstAttribute="bottom" secondItem="i5p-5a-DvW" secondAttribute="bottom" constant="25" id="3fi-aR-udm"/>
                            <constraint firstItem="cOf-T1-XMO" firstAttribute="trailing" secondItem="RpW-Y0-auH" secondAttribute="trailing" id="Cp8-gK-zca"/>
                            <constraint firstItem="9Sx-Uy-LjG" firstAttribute="leading" secondItem="cOf-T1-XMO" secondAttribute="leading" id="EuV-dL-szC"/>
                            <constraint firstItem="i5p-5a-DvW" firstAttribute="leading" secondItem="cOf-T1-XMO" secondAttribute="leading" constant="20" id="KmV-zh-PgA"/>
                            <constraint firstItem="cOf-T1-XMO" firstAttribute="trailing" secondItem="9Sx-Uy-LjG" secondAttribute="trailing" id="P5v-lZ-DcD"/>
                            <constraint firstItem="RpW-Y0-auH" firstAttribute="top" secondItem="9Sx-Uy-LjG" secondAttribute="bottom" constant="40" id="XFo-lr-m5X"/>
                            <constraint firstItem="9Sx-Uy-LjG" firstAttribute="top" secondItem="H4t-LQ-cWK" secondAttribute="top" id="gzu-Lg-znA"/>
                            <constraint firstItem="cOf-T1-XMO" firstAttribute="trailing" secondItem="i5p-5a-DvW" secondAttribute="trailing" constant="20" id="l8Z-hd-OBT"/>
                            <constraint firstItem="RpW-Y0-auH" firstAttribute="leading" secondItem="cOf-T1-XMO" secondAttribute="leading" id="pd9-pc-wgJ"/>
                            <constraint firstItem="i5p-5a-DvW" firstAttribute="top" secondItem="RpW-Y0-auH" secondAttribute="bottom" constant="90" id="sFo-Kh-DzZ"/>
                            <constraint firstItem="9Sx-Uy-LjG" firstAttribute="height" secondItem="H4t-LQ-cWK" secondAttribute="height" multiplier="0.149061" id="zCk-eQ-7q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="C9J-Zv-zDn" id="ImO-Cr-el8"/>
                        <outlet property="lblDescriptionTitle" destination="brM-R6-WPb" id="4id-No-Zsa"/>
                        <outlet property="lblIndustry" destination="WJU-Uf-fwq" id="3w9-Yf-Ev8"/>
                        <outlet property="lblIndustryTitle" destination="HJL-1k-DOV" id="HQN-JJ-xbF"/>
                        <outlet property="lblJob" destination="gfw-a0-6DL" id="5ij-z7-3Jx"/>
                        <outlet property="lblJobTitle" destination="oQj-Ae-NmX" id="0xA-Cu-cCA"/>
                        <outlet property="lblLocation" destination="OWE-NZ-N3N" id="8qB-D8-Wbc"/>
                        <outlet property="lblLocationTitle" destination="RUw-c2-57I" id="yyw-x2-e0a"/>
                        <outlet property="lblSalaryRange" destination="V35-Pf-EIj" id="hEJ-rg-iJo"/>
                        <outlet property="lblSalaryRangeTitle" destination="hLy-ze-FSC" id="5cP-2s-Uy1"/>
                        <outlet property="viewNavBar" destination="9Sx-Uy-LjG" id="qul-vA-dZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGM-6o-j1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="685.91549295774655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99d-u6-H1O">
            <objects>
                <tabBarController storyboardIdentifier="MainScreenTabBarViewController" id="BRs-wx-hQM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3j-c7-Obs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ABB0BA"/>
                    </tabBar>
                    <connections>
                        <segue destination="Byp-h4-Eui" kind="relationship" relationship="viewControllers" id="TIB-4Z-bWA"/>
                        <segue destination="TR4-9U-zgb" kind="relationship" relationship="viewControllers" id="glH-3z-TqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiV-Ks-ewx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1025"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qrk-cy-SLN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uJi-XR-CGi" customClass="LoginViewController" customModule="SeekAsiaAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdh-ac-N0t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeekIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-Ri-zBB">
                                <rect key="frame" x="103" y="79" width="186" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oA2-Ri-zBB" secondAttribute="height" multiplier="3:1" id="Zkx-AL-0pX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-PW-Tex">
                                <rect key="frame" x="0.0" y="141" width="393" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-Eg-sBN">
                                        <rect key="frame" x="20.000000000000007" y="40" width="92.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-Zt-snW">
                                        <rect key="frame" x="20" y="115" width="109" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-Bb-E0v" customClass="LoginTextField" customModule="SeekAsiaAssesment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="145" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="68t-vq-VmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-3a-J78">
                                        <rect key="frame" x="20" y="210" width="75.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lON-22-6Sb" customClass="LoginTextField" customModule="SeekAsiaAssesment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="254" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordField" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-bs-hZg">
                                        <rect key="frame" x="208" y="210" width="165" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                            <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnRegisterPressed:" destination="uJi-XR-CGi" eventType="touchUpInside" id="2qa-vx-pjf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0lF-Zt-snW" firstAttribute="top" secondItem="eoM-Eg-sBN" secondAttribute="bottom" constant="40" id="5U1-J5-jJe"/>
                                    <constraint firstAttribute="height" constant="350" id="82V-vx-Yn6"/>
                                    <constraint firstItem="2bW-Bb-E0v" firstAttribute="top" secondItem="0lF-Zt-snW" secondAttribute="bottom" constant="10" id="97J-gA-yio"/>
                                    <constraint firstItem="lON-22-6Sb" firstAttribute="top" secondItem="AW1-3a-J78" secondAttribute="bottom" constant="10" id="C2x-uJ-qcv"/>
                                    <constraint firstItem="eoM-Eg-sBN" firstAttribute="leading" secondItem="lTM-PW-Tex" secondAttribute="leading" constant="20" id="F7f-3s-hdS"/>
                                    <constraint firstItem="VHY-bs-hZg" firstAttribute="bottom" secondItem="AW1-3a-J78" secondAttribute="bottom" id="N0U-U5-pos"/>
                                    <constraint firstItem="VHY-bs-hZg" firstAttribute="trailing" secondItem="2bW-Bb-E0v" secondAttribute="trailing" id="Qrj-PC-yOX"/>
                                    <constraint firstItem="lON-22-6Sb" firstAttribute="height" secondItem="2bW-Bb-E0v" secondAttribute="height" id="VZh-we-F7I"/>
                                    <constraint firstItem="lON-22-6Sb" firstAttribute="leading" secondItem="2bW-Bb-E0v" secondAttribute="leading" id="ZR5-Ce-eGh"/>
                                    <constraint firstItem="VHY-bs-hZg" firstAttribute="top" secondItem="AW1-3a-J78" secondAttribute="top" id="buZ-DM-TEi"/>
                                    <constraint firstItem="AW1-3a-J78" firstAttribute="top" secondItem="2bW-Bb-E0v" secondAttribute="bottom" constant="15" id="fHI-fK-97J"/>
                                    <constraint firstAttribute="trailing" secondItem="2bW-Bb-E0v" secondAttribute="trailing" constant="20" id="jEz-5F-ADZ"/>
                                    <constraint firstItem="lON-22-6Sb" firstAttribute="trailing" secondItem="2bW-Bb-E0v" secondAttribute="trailing" id="sH3-o9-zBw"/>
                                    <constraint firstItem="2bW-Bb-E0v" firstAttribute="leading" secondItem="0lF-Zt-snW" secondAttribute="leading" id="wdJ-pC-O1t"/>
                                    <constraint firstItem="0lF-Zt-snW" firstAttribute="leading" secondItem="eoM-Eg-sBN" secondAttribute="leading" id="xjk-bI-yQx"/>
                                    <constraint firstItem="AW1-3a-J78" firstAttribute="leading" secondItem="2bW-Bb-E0v" secondAttribute="leading" id="zGt-es-V4z"/>
                                    <constraint firstItem="eoM-Eg-sBN" firstAttribute="top" secondItem="lTM-PW-Tex" secondAttribute="top" constant="40" id="zQ7-T9-cLL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-v8-Sys">
                                <rect key="frame" x="0.0" y="570" width="393" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-k8-oWB" userLabel="ViewNoAccount">
                                        <rect key="frame" x="61.333333333333343" y="165" width="270.33333333333326" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csb-iL-XLG">
                                                <rect key="frame" x="0.0" y="9" width="184" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bUc-uq-khH"/>
                                                    <constraint firstAttribute="width" constant="184" id="uGn-at-fpu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-Ms-IFi">
                                                <rect key="frame" x="184" y="9" width="86.333333333333314" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnRegisterPressed:" destination="uJi-XR-CGi" eventType="touchUpInside" id="JwS-Xo-pbp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aiY-Ms-IFi" firstAttribute="leading" secondItem="csb-iL-XLG" secondAttribute="trailing" id="0G1-Yg-mRT"/>
                                            <constraint firstAttribute="trailing" secondItem="aiY-Ms-IFi" secondAttribute="trailing" id="1Mc-8a-cBF"/>
                                            <constraint firstItem="aiY-Ms-IFi" firstAttribute="top" secondItem="csb-iL-XLG" secondAttribute="top" id="3gt-Uw-N6j"/>
                                            <constraint firstAttribute="bottom" secondItem="csb-iL-XLG" secondAttribute="bottom" constant="9" id="4I3-UL-12L"/>
                                            <constraint firstItem="csb-iL-XLG" firstAttribute="top" secondItem="qLd-k8-oWB" secondAttribute="top" constant="9" id="67R-oP-bAY"/>
                                            <constraint firstItem="csb-iL-XLG" firstAttribute="leading" secondItem="qLd-k8-oWB" secondAttribute="leading" id="GTT-sl-0Rd"/>
                                            <constraint firstItem="aiY-Ms-IFi" firstAttribute="bottom" secondItem="csb-iL-XLG" secondAttribute="bottom" id="wBf-Nq-m5V"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-Qy-qeS" customClass="BaseButton" customModule="SeekAsiaAssesment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DdA-Tm-aiD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Login"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLoginPressed:" destination="uJi-XR-CGi" eventType="touchUpInside" id="h1u-kk-Urg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qLd-k8-oWB" secondAttribute="bottom" constant="30" id="FX3-iA-lJF"/>
                                    <constraint firstAttribute="height" constant="248" id="Tzt-51-JYz"/>
                                    <constraint firstItem="Wiy-Qy-qeS" firstAttribute="leading" secondItem="eHk-v8-Sys" secondAttribute="leading" constant="20" id="bU2-rZ-snz"/>
                                    <constraint firstItem="qLd-k8-oWB" firstAttribute="top" secondItem="Wiy-Qy-qeS" secondAttribute="bottom" constant="10" id="baI-4W-dTR"/>
                                    <constraint firstItem="qLd-k8-oWB" firstAttribute="centerX" secondItem="eHk-v8-Sys" secondAttribute="centerX" id="thP-Ag-bOy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wiy-Qy-qeS" secondAttribute="trailing" constant="20" id="xbZ-h0-OZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIb-ac-AtL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTM-PW-Tex" firstAttribute="top" secondItem="oA2-Ri-zBB" secondAttribute="bottom" id="IqU-Fk-DOm"/>
                            <constraint firstItem="eHk-v8-Sys" firstAttribute="trailing" secondItem="aIb-ac-AtL" secondAttribute="trailing" id="Nj9-EJ-1zR"/>
                            <constraint firstItem="eHk-v8-Sys" firstAttribute="leading" secondItem="aIb-ac-AtL" secondAttribute="leading" id="SPi-6h-1ql"/>
                            <constraint firstItem="aIb-ac-AtL" firstAttribute="bottom" secondItem="eHk-v8-Sys" secondAttribute="bottom" id="Vz9-M8-jfC"/>
                            <constraint firstItem="lTM-PW-Tex" firstAttribute="leading" secondItem="aIb-ac-AtL" secondAttribute="leading" id="cFh-Ie-JWJ"/>
                            <constraint firstItem="lTM-PW-Tex" firstAttribute="trailing" secondItem="aIb-ac-AtL" secondAttribute="trailing" id="hyg-Oc-v3Y"/>
                            <constraint firstItem="oA2-Ri-zBB" firstAttribute="leading" secondItem="aIb-ac-AtL" secondAttribute="leading" constant="103" id="iHN-pu-RE6"/>
                            <constraint firstItem="aIb-ac-AtL" firstAttribute="trailing" secondItem="oA2-Ri-zBB" secondAttribute="trailing" constant="104" id="k1B-aQ-9d7"/>
                            <constraint firstItem="oA2-Ri-zBB" firstAttribute="top" secondItem="aIb-ac-AtL" secondAttribute="top" constant="20" id="zXb-5f-rQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Wiy-Qy-qeS" id="uMk-PY-WvM"/>
                        <outlet property="emailAddressTextField" destination="2bW-Bb-E0v" id="f0i-5K-RBs"/>
                        <outlet property="lblEmailAddress" destination="0lF-Zt-snW" id="QQe-Wo-pZh"/>
                        <outlet property="lblPassword" destination="AW1-3a-J78" id="gY8-tc-CzC"/>
                        <outlet property="lblSignIn" destination="eoM-Eg-sBN" id="KnV-hu-fp6"/>
                        <outlet property="passwordTextField" destination="lON-22-6Sb" id="Q08-SU-neI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6a-Ua-ZDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyn-sp-0Je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GkY-XY-RYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSQ-Gb-NDp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXR-dm-9H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4U-ea-zeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BJ-dd-cRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Byp-h4-Eui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house.circle.fill" catalog="system" id="ZwH-Bm-9Fx"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7S-fv-aX4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvD-Al-JWm" kind="relationship" relationship="rootViewController" id="Zde-Xf-j4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdn-1s-nYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="685.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="333.33334350585938" height="360"/>
        <image name="SeekIcon" width="296" height="157"/>
        <image name="SeekLogo" width="149" height="37.666667938232422"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ABB0BA">
            <color red="0.6705882352941176" green="0.69019607843137254" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
